string_utf8 albl_US_Extensions
{
    entry = ("enu", "US Extensions");
    entry = ("chs", "US Extensions");
    entry = ("cht", "US Extensions");
    entry = ("csy", "US Extensions");
    entry = ("deu", "US Extensions");
    entry = ("esp", "US Extensions");
    entry = ("fra", "US Extensions");
    entry = ("hun", "US Extensions");
    entry = ("ita", "US Extensions");
    entry = ("jpn", "US Extensions");
    entry = ("nld", "US Extensions");
    entry = ("plk", "US Extensions");
    entry = ("ptb", "US Extensions");
    entry = ("ptg", "US Extensions");
    entry = ("rus", "US Extensions");
};

string_utf8 albl_JoistArea
{
    entry = ("enu", "Joist Area");
    entry = ("chs", "Joist Area");
    entry = ("cht", "Joist Area");
    entry = ("csy", "Joist Area");
    entry = ("deu", "Joist Area");
    entry = ("esp", "Joist Area");
    entry = ("fra", "Joist Area");
    entry = ("hun", "Joist Area");
    entry = ("ita", "Joist Area");
    entry = ("jpn", "Joist Area");
    entry = ("nld", "Joist Area");
    entry = ("plk", "Joist Area");
    entry = ("ptb", "Joist Area");
    entry = ("ptg", "Joist Area");
    entry = ("rus", "Joist Area");
};

string_utf8 albl_JoistArea_Description
{
    entry = ("enu", "Example model plugin to place joist beams in polygonal area");
    entry = ("chs", "Example model plugin to place joist beams in polygonal area");
    entry = ("cht", "Example model plugin to place joist beams in polygonal area");
    entry = ("csy", "Example model plugin to place joist beams in polygonal area");
    entry = ("deu", "Example model plugin to place joist beams in polygonal area");
    entry = ("esp", "Example model plugin to place joist beams in polygonal area");
    entry = ("fra", "Example model plugin to place joist beams in polygonal area");
    entry = ("hun", "Example model plugin to place joist beams in polygonal area");
    entry = ("ita", "Example model plugin to place joist beams in polygonal area");
    entry = ("jpn", "Example model plugin to place joist beams in polygonal area");
    entry = ("nld", "Example model plugin to place joist beams in polygonal area");
    entry = ("plk", "Example model plugin to place joist beams in polygonal area");
    entry = ("ptb", "Example model plugin to place joist beams in polygonal area");
    entry = ("ptg", "Example model plugin to place joist beams in polygonal area");
    entry = ("rus", "Example model plugin to place joist beams in polygonal area");
};

string_utf8 albl_US_Extensions_Description
{
    entry = ("enu", "US extensions catalog folder");
    entry = ("chs", "US extensions catalog folder");
    entry = ("cht", "US extensions catalog folder");
    entry = ("csy", "US extensions catalog folder");
    entry = ("deu", "US extensions catalog folder");
    entry = ("esp", "US extensions catalog folder");
    entry = ("fra", "US extensions catalog folder");
    entry = ("hun", "US extensions catalog folder");
    entry = ("ita", "US extensions catalog folder");
    entry = ("jpn", "US extensions catalog folder");
    entry = ("nld", "US extensions catalog folder");
    entry = ("plk", "US extensions catalog folder");
    entry = ("ptb", "US extensions catalog folder");
    entry = ("ptg", "US extensions catalog folder");
    entry = ("rus", "US extensions catalog folder");
};