# TSIntegratedExamples

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Examples.sln  Integrated Examples.sln  Packages.props  README.md  build_setup.props  nuget.config
BuildSetup/: root_buildsetup.props  root_configuration.props
SimpleHeadless/: Program.cs  SimpleHeadless.csproj  SimpleHeadless.ini
Source/AnchorBoltsSimple/: AnchorBoltsSimple.csproj  MainLogic.cs  Program.cs
Source/AnchorBoltsSimple/Installer/: Manifest.xml
Source/AnchorBoltsSimple/ModelLogic/: MainLogic.cs
Source/AnchorBoltsSimple/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/AnchorBoltsSimple/Tools/: DrawingTools.cs  TxExtensions.cs
Source/AnchorBoltsWinform/: AnchorBoltsWinform.csproj  Program.cs
Source/AnchorBoltsWinform/Installer/: Manifest.xml
Source/AnchorBoltsWinform/ModelLogic/: AnchorBolt.cs  MainLogic.cs
Source/AnchorBoltsWinform/Properties/: AssemblyInfo.cs
Source/AnchorBoltsWinform/Tools/: DrawingTools.cs  TxExtensions.cs  TxModel.cs  TxSettings.cs
Source/AnchorBoltsWinform/View/: DiaMain.cs
Source/AnchorBoltsWinform/ViewModel/: AppData.cs  AppStrings.cs
Source/Checker/: Checker.csproj  Program.cs
Source/DrawingRectangle/: DrawingRectangle.csproj  DrawingRectanglePlugin.cs  MainLogic.cs  PluginData.cs  PluginDataBase.cs  PluginDefinition.cs  TxExtensions.cs
Source/DrawingRectangle/Installer/: Manifest.xml
Source/DrawingRectangle/Installer/Catalog/: DrawingRectangle_ComponentCatalog.ac.xml  DrawingRectangle_ComponentCatalogDefinitions.ail
Source/DrawingRectangle/Installer/Messages/: DrawingRectangle.ail
Source/DrawingRectangle/Tools/: PluginDataHelper.cs  TxExtensions.cs
Source/DrawingRectangle/View/: MainWindow.xaml.cs  MainWindowViewModel.cs
Source/Drawings/Applications/AnchorBoltsSimple/: AnchorBoltsSimple.csproj  Program.cs  packages.config
Source/Drawings/Applications/AnchorBoltsSimple/Installer/: Manifest.xml
Source/Drawings/Applications/AnchorBoltsSimple/ModelLogic/: MainLogic.cs
Source/Drawings/Applications/AnchorBoltsSimple/Properties/: AssemblyInfo.cs
Source/Drawings/Applications/AnchorBoltsSimple/Tools/: DrawingTools.cs  TxExtensions.cs
Source/Drawings/Applications/AnchorBoltsWinform/: AnchorBoltsWinform.csproj  Program.cs  packages.config
Source/Drawings/Applications/AnchorBoltsWinform/Installer/: Manifest.xml
Source/Drawings/Applications/AnchorBoltsWinform/ModelLogic/: AnchorBolt.cs  MainLogic.cs
Source/Drawings/Applications/AnchorBoltsWinform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Drawings/Applications/AnchorBoltsWinform/Tools/: DrawingTools.cs  TxSettings.cs
Source/Drawings/Applications/AnchorBoltsWinform/View/: DiaMain.Designer.cs
Source/Drawings/Applications/AnchorBoltsWinform/ViewModel/: AppData.cs
Source/Drawings/Plugins/DrawingRectangle/: DrawingRectangle.csproj  PluginData.cs  PluginLogic.cs
Source/JoistArea/: JoistArea.csproj
Source/JoistArea/Installer/: Manifest.xml
Source/JoistArea/Installer/Catalog/: JoistArea_ComponentCatalog.ac.xml  JoistArea_ComponentCatalogDefinitions.ail
Source/JoistArea/Logic/: JoistAreaMainLogic.cs  VirtualJoist.cs
Source/JoistArea/Properties/: AssemblyInfo.cs  Resources.resx
Source/JoistArea/Tools/: IconUtilities.cs  SmartBindingBase.cs  TxAssembly.cs  TxCoordinateSystem.cs  TxDimension.cs  TxDistanceList.cs  TxFace.cs  TxGeometricPlane.cs  TxPoint.cs  TxPolygon.cs  TxSettings.cs  TxTriangle.cs  TxVector.cs
Source/JoistArea/View/: MainWindow.xaml.cs
Source/JoistArea/ViewModel/: MainViewModel.cs
Source/JoistAreaFeatures/: CreationFeature.cs  JoistAreaFeatures.csproj  ManipulationFeature.cs
Source/JoistAreaFeatures/Manipulation/: JoistSpacingMc.cs
Source/JoistAreaFeatures/Properties/: AssemblyInfo.cs
Source/JoistAreaFeatures/Tools/: TxComponent.cs  TxLineSegment.cs  TxPoint.cs  TxPolygon.cs  TxVector.cs
Source/Launch/: Bypass.ini  Listener.csproj  MainLogic.cs
Source/Launch/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Launch/ViewModel/: CommandWrapper.cs  MainViewModel.cs  SmartBindingBase.cs
Source/Modeling/Applications/SimpleHeadless/: Program.cs  SimpleHeadless.csproj
Source/Modeling/Applications/SpreadsheetReinforcement/: SpreadsheetReinforcement.csproj  app.config  packages.config
Source/Modeling/Plugins/JoistArea/: JoistArea.csproj  JoistAreaPlugin.cs
Source/Modeling/Plugins/JoistAreaFeatures/: CreationFeature.cs  JoistAreaFeatures.csproj  JoistAreaManipulationContext.cs  JoistAreaManipulationFeature.cs  ManipulationFeature.cs  packages.config
Source/SimpleHeadless/: Program.cs  SimpleHeadless.csproj  SimpleHeadless.ini
Source/SpreadsheetReinforcement/: SpreadsheetReinforcement.csproj
Source/SpreadsheetReinforcement/Data/: SavedSettingDatabase.cs  SpreadsheetResultData.cs
Source/SpreadsheetReinforcement/Installer/: Manifest.xml
Source/SpreadsheetReinforcement/Installer/Catalog/: SpreadsheetReinforcement_ComponentCatalogDefinitions.ail
Source/SpreadsheetReinforcement/ModelLogic/: MainLogic.cs  PadFootingMinReinfCalculator.cs
Source/SpreadsheetReinforcement/PartProxy/: DesignPartBase.cs  DesignPillar.cs
Source/SpreadsheetReinforcement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Source/SpreadsheetReinforcement/Services/: GlobalEvents.cs
Source/SpreadsheetReinforcement/Tools/: CommandExecutor.cs  DynamicMacroBuilder.cs  LogListener.cs  ModelCommands.cs  SmartBindingBase.cs  SmartObservableObject.cs  TxAabb.cs  TxAdvancedOptions.cs  TxDate.cs  TxDistanceList.cs  TxGridPlane.cs  TxLength.cs  TxLine.cs  TxLineSegment.cs  TxModelObject.cs  TxPoint.cs  TxSettings.cs  UdaPresenter.cs
Source/SpreadsheetReinforcement/Tools/Serialize/: IXmlData.cs
Source/SpreadsheetReinforcement/View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
Source/SpreadsheetReinforcement/ViewModel/: ProgressHelper.cs  ValueConverters.cs
(+90 files in other folders)
