<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Custom example build settings -->
    <PropertyGroup>
	
        <!-- TeklaVersion is used for specifying the API version numbers. Change the numbers above when branching. -->
        <TeklaVersion           Condition="'$(TeklaVersion)'==''">2021.0.0.0</TeklaVersion>
		<BranchVersion           Condition="'$(BranchVersion)'==''">2021.0</BranchVersion>

        <!-- US Custom build settings -->
        <PurgeOutputPathAfterClean>False</PurgeOutputPathAfterClean>
        <CleanOutputForTeklaLibraries>False</CleanOutputForTeklaLibraries>
        <OutputPath2></OutputPath2>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<EnvExtensionsDir>C:\ProgramData\Trimble\Tekla Structures\$(BranchVersion) Daily\Environments\common\extensions</EnvExtensionsDir>
		
		<!-- Platform/Configuration setup -->
        <Platform               Condition="'$(Platform)'==''">x64</Platform>
        <TSPlatform             Condition="'$(TSPlatform)'==''">$(Platform)</TSPlatform>
        <Configuration          Condition="'$(Configuration)'==''">Debug</Configuration>
		<PlatformTarget>x64</PlatformTarget>

        <SRCDir>$(MSBuildThisFileDirectory)..\</SRCDir>
        <BINDir>$(SRCDir)\Output\bin</BINDir>
        <BINDir                 Condition="'$(Configuration)'=='Debug'">$(SRCDir)\Output\bin</BINDir>
        <BINDir                 Condition="'$(Configuration)'=='Release'">$(SRCDir)\Output\bin_release</BINDir>

        <OBJDir>$(SRCDir)\Output\Intermediate\$(Configuration)\$(TSPlatform)</OBJDir>
        <IntermediateOutputPath>$(OBJDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    </PropertyGroup>
	
	<!-- Custom routine to clean build output folder(s) -->
    <Target Name="PurgeOutputPathAfterCleanAction" AfterTargets="Clean" Condition="'$(PurgeOutputPathAfterClean)'=='True' AND '$(OutputPath2)'!=''">
        <Exec Command="Del $(OutputPath2)\*.* /s /q /f" IgnoreExitCode="true" />
        <Message Text="Cleared output folder: $(OutputPath2)" Importance="High" /> 
    </Target>

    <!-- Custom routine to clean Tekla provided assemblies from build output folder(s) -->
    <Target Name="CleanOutputForTeklaLibrariesAction" AfterTargets="CopyOutputPath2Action" Condition="'$(CleanOutputForTeklaLibraries)'=='True' AND $(OutputPath2)!=''">
        <Exec Command="Del $(OutputPath2)\Ionic.Zip.dll /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\Mono.Cecil.dll /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\*.xml /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\Tekla.S*.* /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\Tekla.A*.* /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\Tekla.Common.*.* /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\Tekla.Tech*.* /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\Akit5.dll /s /q /f" IgnoreExitCode="true" />
        <Exec Command="Del $(OutputPath2)\*.pdb /s /q /f" IgnoreExitCode="true" Condition="'$(Configuration)'=='Release'"/>
        <Message Text="Cleared output folder of Tekla provided assemblies: $(OutputPath2)" Importance="High" /> 
    </Target>

    <!-- Custom routines to copy build output (after cleaned up) to different additional locations -->
    <Target Name="CopyOutputPath2Action" AfterTargets="Build" Condition="'$(OutputPath2)'!=''">
        <ItemGroup>
          <MySourceFiles  Include="$(OutputPath)\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutputPath2)\" />
        <Message Text="Copied output path to: $(OutputPath2)" Importance="High" />
    </Target>
    <Target Name="CopyOutputPath3Action" AfterTargets="Build" Condition="'$(OutputPath3)'!=''">
        <ItemGroup>
          <MySourceFiles  Include="$(OutputPath)\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutputPath3)\" />
        <Message Text="Copied output path to: $(OutputPath3)" Importance="High" />
    </Target>
</Project>

