<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net472</TargetFramework>
	  <PurgeOutputPathAfterClean>True</PurgeOutputPathAfterClean>
	  <CleanOutputForTeklaLibraries>True</CleanOutputForTeklaLibraries>
	  <CopyOutputSubfolderName>SimpleHeadless</CopyOutputSubfolderName>
	  <OutputPath2>$(ProjectDir)\Installer\ProgramFiles\Nt\bin\plugins\Tekla\Model\$(CopyOutputSubfolderName)\</OutputPath2>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tekla.Structures">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Catalogs">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Datatype">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Model">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Plugins">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Tekla.Structures.Service">
	    <HintPath>..\Library\Tekla.Structures.Service.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="SimpleHeadless.ini">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
