<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\build_setup.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PurgeOutputPathAfterClean>True</PurgeOutputPathAfterClean>
    <CleanOutputForTeklaLibraries>True</CleanOutputForTeklaLibraries>
    <CopyOutputSubfolderName>JoistArea</CopyOutputSubfolderName>
    <OutDir>$(EnvExtensionsDir)\plugins\tekla\model\$(CopyOutputSubfolderName)</OutDir>
    <OutputPath2>$(ProjectDir)..\JoistArea\Installer\ProgramFiles\Nt\bin\plugins\Tekla\Model\$(CopyOutputSubfolderName)\</OutputPath2>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.BIM.DirectManipulation" />
    <PackageReference Include="Tekla.Structures.Plugins.DirectManipulation" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tekla.BIM.Toolkit">
      <HintPath>..\..\..\..\Library\Tekla.BIM.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Tekla.Common.Geometry.Primitives">
      <HintPath>..\..\..\..\Library\Tekla.Common.Geometry.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoistArea\JoistArea.csproj" />
  </ItemGroup>
</Project>