<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\build_setup.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PurgeOutputPathAfterClean>True</PurgeOutputPathAfterClean>
    <CleanOutputForTeklaLibraries>True</CleanOutputForTeklaLibraries>
    <CopyOutputSubfolderName>JoistArea</CopyOutputSubfolderName>
    <OutputPath2>$(ProjectDir)..\JoistArea\Installer\ProgramFiles\Nt\bin\plugins\Tekla\Model\$(CopyOutputSubfolderName)\</OutputPath2>
    <OutputPath3>C:\ProgramData\Trimble\Tekla Structures\$(BranchVersion) Daily\Environments\common\extensions\plugins\tekla\model\$(CopyOutputSubfolderName)</OutputPath3>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.BIM.DirectManipulation" />
    <PackageReference Include="Tekla.Structures.Plugins.DirectManipulation" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tekla.BIM.Toolkit">
      <HintPath>..\..\..\..\Library\Tekla.BIM.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Tekla.Common.Geometry.Primitives">
      <HintPath>..\..\..\..\Library\Tekla.Common.Geometry.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoistArea\JoistArea.csproj" />
  </ItemGroup>
</Project>