<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PurgeOutputPathAfterClean>False</PurgeOutputPathAfterClean>
		<CleanOutputForTeklaLibraries>False</CleanOutputForTeklaLibraries>
		<CopyOutputSubfolderName>SimpleHeadless</CopyOutputSubfolderName>
		<OutputPath2>$(ProjectDir)\Installer\ProgramFiles\Nt\bin\applications\Tekla\Model\$(CopyOutputSubfolderName)\</OutputPath2>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutDir>bin\Debug\</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin\Release</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tekla.Structures">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Catalogs">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Datatype">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Dialog">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Model">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.Structures.Service">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="SimpleHeadless.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
