string_utf8 albl_Local_Extensions
{
    entry = ("enu", "Local Extensions");
    entry = ("chs", "Local Extensions");
    entry = ("cht", "Local Extensions");
    entry = ("csy", "Local Extensions");
    entry = ("deu", "Local Extensions");
    entry = ("esp", "Local Extensions");
    entry = ("fra", "Local Extensions");
    entry = ("hun", "Local Extensions");
    entry = ("ita", "Local Extensions");
    entry = ("jpn", "Local Extensions");
    entry = ("nld", "Local Extensions");
    entry = ("plk", "Local Extensions");
    entry = ("ptb", "Local Extensions");
    entry = ("ptg", "Local Extensions");
    entry = ("rus", "Local Extensions");
};

string_utf8 albl_AnchorBoltsSimple
{
    entry = ("enu", "Anchor Bolts Simple");
    entry = ("chs", "Anchor Bolts Simple");
    entry = ("cht", "Anchor Bolts Simple");
    entry = ("csy", "Anchor Bolts Simple");
    entry = ("deu", "Anchor Bolts Simple");
    entry = ("esp", "Anchor Bolts Simple");
    entry = ("fra", "Anchor Bolts Simple");
    entry = ("hun", "Anchor Bolts Simple");
    entry = ("ita", "Anchor Bolts Simple");
    entry = ("jpn", "Anchor Bolts Simple");
    entry = ("nld", "Anchor Bolts Simple");
    entry = ("plk", "Anchor Bolts Simple");
    entry = ("ptb", "Anchor Bolts Simple");
    entry = ("ptg", "Anchor Bolts Simple");
    entry = ("rus", "Anchor Bolts Simple");
};

string_utf8 albl_AnchorBoltsSimple_Description
{
    entry = ("enu", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("chs", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("cht", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("csy", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("deu", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("esp", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("fra", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("hun", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("ita", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("jpn", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("nld", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("plk", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("ptb", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("ptg", "Creates dimensions to anchor bolts in existing drawing view.");
    entry = ("rus", "Creates dimensions to anchor bolts in existing drawing view.");
};

string_utf8 albl_Local_Extensions_Description
{
    entry = ("enu", "Local extensions catalog folder");
    entry = ("chs", "Local extensions catalog folder");
    entry = ("cht", "Local extensions catalog folder");
    entry = ("csy", "Local extensions catalog folder");
    entry = ("deu", "Local extensions catalog folder");
    entry = ("esp", "Local extensions catalog folder");
    entry = ("fra", "Local extensions catalog folder");
    entry = ("hun", "Local extensions catalog folder");
    entry = ("ita", "Local extensions catalog folder");
    entry = ("jpn", "Local extensions catalog folder");
    entry = ("nld", "Local extensions catalog folder");
    entry = ("plk", "Local extensions catalog folder");
    entry = ("ptb", "Local extensions catalog folder");
    entry = ("ptg", "Local extensions catalog folder");
    entry = ("rus", "Local extensions catalog folder");
};