<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <CopyOutputSubfolderName>JoistArea</CopyOutputSubfolderName>
    <OutputPath>$(MSBuildProjectDirectory)\Installer\BuildDrop\</OutputPath>
    <OutputPath2>$(EnvExtDir)\$(CopyOutputSubfolderName)\</OutputPath2>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Model" />
    <PackageReference Include="Tekla.Structures.Dialog" />
    <PackageReference Include="Tekla.Structures.Plugins" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tekla.BIM.Toolkit">
      <HintPath>..\..\Library\Tekla.BIM.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.*" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Installer\**" />
    <EmbeddedResource Remove="Installer\**" />
    <None Remove="Installer\**" />
    <Page Remove="Installer\**" />
  </ItemGroup>

</Project>