<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PurgeOutputPathAfterClean>True</PurgeOutputPathAfterClean>
    <CleanOutputForTeklaLibraries>True</CleanOutputForTeklaLibraries>
    <CopyOutputSubfolderName>AnchorBoltsSimple</CopyOutputSubfolderName>
    <OutDir>$(EnvExtensionsDir)\applications\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutDir>
    <OutputPath2>$(ProjectDir)Installer\ProgramFiles\Nt\bin\applications\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutputPath2>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\ProgramData\Environments\common\macros\drawings\AnchorBoltsSimple.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TeklaStructuresExtension.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Installer\ProgramData\Environments\common\macros\drawings\AnchorBoltsSimple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Tekla.Structures" />
	  <PackageReference Include="Tekla.Structures.Drawing" />
    <PackageReference Include="Tekla.Structures.Model" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="Tekla.Application.Library">
      <HintPath>..\..\..\..\Library\Tekla.Application.Library.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>