<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\BuildSetup\root_configuration.props" />
  <Import Project="..\..\..\..\BuildSetup\root_buildsetup.props" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PurgeOutputPathAfterClean>True</PurgeOutputPathAfterClean>
    <CleanOutputForTeklaLibraries>True</CleanOutputForTeklaLibraries>
    <CopyOutputSubfolderName>AnchorBoltsSimple</CopyOutputSubfolderName>
    <OutputPath>$(BINDir)\applications\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutputPath>
    <OutputPath2>$(ProjectDir)Installer\ProgramFiles\Nt\bin\applications\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutputPath2>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ApplicationIcon>TeklaStructuresExtension.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TeklaStructuresExtension.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Tekla.Structures" />
	<PackageReference Include="Tekla.Structures.Drawing" />
	<PackageReference Include="Tekla.Structures.Model" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Installer\ProgramData\Environments\common\macros\drawings\AnchorBoltsSimple.cs" />
  </ItemGroup>
</Project>