<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\Installer\BuildDrop\</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.Structures" />
    <PackageReference Include="Tekla.Structures.Datatype" />
    <PackageReference Include="Tekla.Structures.Service" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimpleHeadless.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
