<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
	  <PurgeOutputPathAfterClean>True</PurgeOutputPathAfterClean>
    <CleanOutputForTeklaLibraries>True</CleanOutputForTeklaLibraries>
    <CopyOutputSubfolderName>DrawingRectangle</CopyOutputSubfolderName>
    <OutputPath>$(EnvExtensionsDir)\plugins\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutputPath>
	  <OutputPath2>$(ProjectDir)Installer\ProgramFiles\Nt\bin\plugins\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutputPath2>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.Structures" />
    <PackageReference Include="Tekla.Structures.Catalogs" />
    <PackageReference Include="Tekla.Structures.Datatype" />
    <PackageReference Include="Tekla.Structures.Dialog" />
    <PackageReference Include="Tekla.Structures.Drawing" />
    <PackageReference Include="Tekla.Structures.Model" />
    <PackageReference Include="Tekla.Structures.Plugins" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DrawingRectangle.ail">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
