<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <CopyOutputSubfolderName>JoistArea</CopyOutputSubfolderName>
    <OutputPath>$(MSBuildProjectDirectory)\..\$(CopyOutputSubfolderName)\Installer\BuildDrop\</OutputPath>
    <OutputPath2>$(EnvExtDir)\$(CopyOutputSubfolderName)</OutputPath2>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.BIM.DirectManipulation" />
    <PackageReference Include="Tekla.Structures.Plugins.DirectManipulation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoistArea\JoistArea.csproj" />
  </ItemGroup>
</Project>