<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <CopyOutputSubfolderName>JoistArea</CopyOutputSubfolderName>
    <OutputPath>$(MSBuildProjectDirectory)\Installer\BuildDrop\</OutputPath>
    <OutputPath2>$(EnvExtensionsDir)\$(CopyOutputSubfolderName)</OutputPath2>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tekla.BIM.DirectManipulation" />
    <PackageReference Include="Tekla.Structures.Plugins.DirectManipulation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoistArea\JoistArea.csproj" />
  </ItemGroup>
</Project>