<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\build_setup.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PurgeOutputPathAfterClean>True</PurgeOutputPathAfterClean>
    <CleanOutputForTeklaLibraries>True</CleanOutputForTeklaLibraries>
    <CopyOutputSubfolderName>AnchorBoltsWinform</CopyOutputSubfolderName>
    <OutputPath>$(BINDir)\applications\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutputPath>
    <OutputPath2>$(ProjectDir)Installer\ProgramFiles\Nt\bin\applications\Tekla\Drawings\$(CopyOutputSubfolderName)\</OutputPath2>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\TeklaStructuresExtension.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Tekla.Structures" />
    <PackageReference Update="Tekla.Structures.Catalogs" />
    <PackageReference Include="Tekla.Structures.Datatype" />
    <PackageReference Include="Tekla.Structures.Dialog" />
    <PackageReference Include="Tekla.Structures.Drawing" />
    <PackageReference Include="Tekla.Structures.Model" />
    <PackageReference Include="Tekla.Structures.Plugins" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tekla.Application.Library">
      <HintPath>..\..\..\..\Library\Tekla.Application.Library.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Installer\ProgramData\Environments\common\macros\drawings\AnchorBoltsWinform.cs" />
  </ItemGroup>
</Project>