<?xml version="1.0" encoding="utf-8"?>
<SpreadsheetReinforcement xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveName>standard</SaveName>
  <MinClearCoverTop>50.8</MinClearCoverTop>
  <MinBarSpacingFactor>6</MinBarSpacingFactor>
  <MinClearCoverBottom>50.8</MinClearCoverBottom>
  <MinClearCoverSides>50.8</MinClearCoverSides>
  <MaxSpacing>304.79999999999995</MaxSpacing>
  <SpacingStepInterval>6.35</SpacingStepInterval>
  <BindingName>Name</BindingName>
  <PillarComponentNumber>30000086</PillarComponentNumber>
  <PillarComponentName>Starter bars for pillar (86)</PillarComponentName>
  <PillarComponentSettings>standard</PillarComponentSettings>
  <FootingComponentNumber>30000077</FootingComponentNumber>
  <FootingComponentName>Pad footing reinforcement (77)</FootingComponentName>
  <FootingComponentSettings>standard</FootingComponentSettings>
  <FootingFilter>Cip_Footings</FootingFilter>
  <PillarFilter>Cip_Pier</PillarFilter>
  <ImportFilePath>C:\TeklaStructuresModels\Example AnchorBolts\SpreadsheetReinforcement\Spread Footing Output.xlsx</ImportFilePath>
  <RebarGrade>A615-60</RebarGrade>
</SpreadsheetReinforcement>